@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400|IBM+Plex+Sans+Condensed:400');

html {font-size: 100%;} /*16px*/
:root {
  /* primary colors */
  --primary-100: #e8f1ef;
  --primary-200: #d2e3df;
  --primary-300: #bbd4d0;
  --primary-400: #a5c6c0;
  --primary-500: #8eb8b0;
  --primary-600: #72938d;
  --primary-700: #556e6a;
  --primary-800: #394a46;
  --primary-900: #1c2523;

  /* gray  */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  /* other variables */

  --transition: all 0.3s ease-in-out;
  --letter-spacing: 2px;
  --border-radius-1: 2px;
  --border-radius-2: 5px;

  /* shadows */
  --shadow-1: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  --shadow-2: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  --shadow-3: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  
}
* {
  box-sizing: border-box;
}

body {  
  margin: 0;
  background: var(--gray-50);
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 0;
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: 0.8rem;}
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
  color: unset;
}
img {
  width: 100%;
  display: block;
}
.btn {

  margin-top: 1rem;
  margin-left: 1rem;
  background-color: var(--primary-500);
  border-color: transparent;
  padding: .75rem 2.5rem;
  border-radius: 20px;
  color: var(--gray-50);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--primary-600);
}

.btn--secondary {
  border: 1px solid var(--primary-500);
  background-color: transparent;
  color: var(--primary-500);
}
.btn--secondary:hover {
  background-color: var(--primary-500);
  color: var(--gray-50)
}

.card {
  width: 90vw;
  max-width: 400px;
  margin: 2rem auto;
  background-color: var(--gray-100);
  box-shadow: var(--shadow-1);
  padding: 1rem 2rem;
  border-radius: 10px;
  transition: var(--transition);
}
.card:hover {
  box-shadow: var(--shadow-2);
}
.card__img {
  border-radius: var(--border-radius-1);
}
.card__price {
  margin-top: .5rem;
  letter-spacing: var(--letter-spacing);
  color: var(--primary-700);
}
.card__desc {
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  color: var(--gray-600);
}
.form__row {
  margin-bottom: 1rem;
}
.form__label {

  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  font-size: .8rem;
  color: var(--primary-500)
}
.form__input {
  display: block;
  width: 100%;
  background-color: transparent;
  padding: .5rem 1rem;
  border: 1px solid var(--primary-500);
  border-radius: var(--border-radius-1);
}
.form__btn {
  width: 100%;
  padding: .75rem 1.5rem;
  border-color: transparent;
  background-color: var(--primary-500);
  border-radius: 20px;
  color: var(--gray-50);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  transition: var(--transition);
}
.form__btn:hover {
background-color: var(--primary-600);
}
.center-content {
  width: 90vw;
  max-width: 1000px;
  margin: 0 auto;
}
.hero {
  background-color: var(--gray-900);
  background-image: url("/hero_bg.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  align-items: space-between;
  min-height: 100vh;
}

/* ----- Navbar ----- */
.nav {
  position: fixed;
  width: 100%;
  transition: var(--transition);
}
.nav--sticky {
  background-color: var(--gray-50);
  box-shadow: var(--shadow-2);
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  1rem 0;
}
.logo {
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary-600);
}
/* .logo__img {
  width: 50px;
  height: 50px;
} */

.nav__links {
  display: flex;
  gap: 2rem
}
.nav__link {
  color: var(--primary-600);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}
.nav--sticky .nav__link {
  color: var(--gray-900);
}

.nav--sticky .logo {
 color: var(--gray-900); 
}
.hero {
  display: grid;
  align-items: center;
}
.hero__title {
  color: var(--primary-600);
  letter-spacing: var(--letter-spacing);
}

.hero__desc {
  letter-spacing: var(--letter-spacing);
  color: var(--gray-50)
}

/* -------- About ---------- */
.about {
  padding: 5rem 0 2rem;
  background-color: var(--gray-100);
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.team__title {
text-transform: capitalize;
letter-spacing: var(--letter-spacing);
color: var(--gray-600);
text-align: center;
}
.underline {
  width: 6rem;
  height: .25rem;
  margin: 0 auto;
  background-color: var(--primary-600);
}
.title-container {
  margin-bottom: 2rem;
}
.team__desc {
  letter-spacing: 2px;
  color: var(--gray-600);
}
.card__container {
  margin-top: 2rem;
}
/* ----- profile ------  */
.card__container .center-content {
  display: flex;
  justify-content: center;
  gap: 1rem
}
.profile {
  position:relative;
background-color: var(--gray-50);
width: 350px;
height: 350px;
box-shadow: var(--shadow-2);
border-radius: 5px;
transition: .6s;
cursor: pointer;
z-index: 2;
}
.img-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  left: 1rem;
  transition: .6s;
  border-radius: 5px;
  overflow: hidden;
}
.profile__info {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  text-align: center;
  z-index: -1;
}
.profile__name {
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 1.5rem;
  margin-bottom: .5rem;
}
.profile__links {
display: flex;
justify-content: center;
gap: .5rem;  
}
.profile__link {
  width: 50px;
  height: 50px;
  background-color: var(--gray-100);
  border-radius: 50%;
  box-shadow: var(--shadow-2);
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: var(--primary-600);
  transition: .6s;
}
.profile__link:hover {
  background-color: var(--primary-600);
  color: var(--gray-50)
}
.profile:hover .img-container {
  transform: translateY(-7rem);
}
.footer{
  text-align: center;
  padding: 20px;
  background-color: var(--primary-400);
  color: var(--gray-50);
  letter-spacing: 2px;
}

/* ------- Error ----------- */

.error {
  text-align: center;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.error__title {
  letter-spacing: 2px;
  text-transform: capitalize;
  color: var(--gray-700);
}
.btn--error {
  display: inline-block;
}

/* ------ Product ---------- */
.featured {
  padding: 3rem;
  letter-spacing: 2px;
}
.center--featured {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.featured__title {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.product__img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.product__info {
  padding: 2rem 0;
}
.product__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.product__name {
  text-transform: capitalize;
  letter-spacing: 2px;
  color: var(--primary-700);
}
.product__footer {
  display: flex;
  gap: .5rem;
}

.rating {
  display: flex;
  gap: .25rem
}